<!DOCTYPE html>
<html>
<head>
    <title>Weather App</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f0f8ff; text-align: center; }
        .container { max-width: 500px; margin: 50px auto; background: white; padding: 20px; border-radius: 10px; }
        input, button { padding: 10px; margin: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌤️ Weather Forecast</h1>
        {% block content %}{% endblock %}
    </div>
</body>
</html>
